databases:
  - name: noshi
    databaseName: noshi
    user: noshi

services:
  - type: web
    name: noshi
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: noshi
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
